daemon=300
syslog=yes
pid=/var/run/ddclient/ddclient.pid
ssl=yes

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login={{ ansible_domain }}
password={{namecheap_ddns_password}}
{{ ansible_hostname }}
