client
tls-client
proto udp
remote {{ ansible_default_ipv4.address }} {{ openvpn_port }} udp
dev tun
topology subnet
pull
persist-key
persist-tun
remote-cert-tls server

<ca>
{{ easyrsa_ca_crt_slurp.content | b64decode }}
</ca>

<cert>
{{ easyrsa_client_crt_slurp.content | b64decode }}
</cert>

<key>
{{ easyrsa_client_key_slurp.content | b64decode }}
</key>

<tls-crypt>
{{ openvpn_tls_key_slurp.content | b64decode }}
</tls-crypt>

cipher AES-128-CBC
ncp-ciphers AES-128-CBC:AES-128-GCM:AES-256-CBC:AES-256-GCM
