proto udp
dev {{ openvpn_dev }}
port {{ openvpn_port }}

ca {{ easyrsa_ca_crt }}
cert {{ easyrsa_server_crt }}
key {{ easyrsa_server_key }}
dh {{ easyrsa_dh_pem }}

topology subnet
server {{ openvpn_ipv4_subnet | ipaddr('network') }} {{ openvpn_ipv4_subnet | ipaddr('netmask') }}
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

server-ipv6 {{ openvpn_ipv6_subnet }}
push "redirect-gateway ipv6"
push "dhcp-option DNS 2001:4860:4860::8888"
push "dhcp-option DNS 2001:4860:4860::8844"

user nobody
group nobody

keepalive 10 120
persist-key
persist-tun
verb 3
explicit-exit-notify 1

cipher {{ openvpn_cipher }}
ncp-ciphers {{ openvpn_cipher }}

duplicate-cn

tls-crypt {{ openvpn_tls_key }}
